SECRET_KEY = 'django-insecure-9+qx1)_j6)htwlgii#bz@5j&ac#w*a99_z#%759i)&!%=9+0yj'
DEBUG = True 
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}
